{
  "name": "memoization",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/b-ono/memoization.git",
  "author": "Martin Bonetti <martin.bonetti@omicronenergy.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "@types/node": "^10.12.2",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "sinon": "^6.3.5"
  }
}
